
Binding {
    name: temp1
    value: Math + {
        left: 10
        right: 20
    }
    next: Condition cond: 123 {
        then: SideEffect If1() > Condition 456 {
            then: ifa
            else: SideEffect If2() > temp1
        }
        else: SideEffect Else1() > Condition 456 {
            then: ifb
            else: SideEffect Else2() > temp1
        }
    }
}


findByField2 = (id: string) => { 
    $if (123) {
        doSomethingIf1()
        $if (456) {
            $return ifa
        }
        doSomethingIf2()
    } $else {
        doSomethingElse1()
        $if (456) {
            $return ifb
        }
        doSomethingElse2()
    }

    $return 10 + 20
 }

 findByField = (id: string) => { 
    $if (123) {
        $if (456) {
            $let x = 5
            $let y = 6
            $return x + y
        }
        5
    } $else {
        $return 3
    }

    $return 10
 }