acc + number



base    onInsert                  onUpdate                                onDelete
+        +                        + (new - old)                           - old
-        -                        + old - new                             + old
*        *                        * (new / old)                           / old
/        /                        * old / new                             * old
^        ^                        sqrt(old) ^ new                         sqrt(old)
sqrt()   sqrt()                   ^ old sqrt(new)                         ^old
max()    $ > max : $ : max        $ == max ? invalid : ($ > max ? $ : max) $ == max ? invalid : max
min()    $ < min : $ : min        $ == min ? invalid : ($ < min ? $ : min) $ == min ? invalid : min





[1, 2, 3, 4, 5].reduce((acc, cur) => {
    if (acc == 3) {
        return {
            cur: 0,
            resets: acc.resets + 1
        };
    }
    
    return {
        cur: acc.cur + 1,
        resets: acc.resets
    };
}, { cur: 0, resets: 0 });