truncate "BankAccount";
truncate "Transaction";

insert into "BankAccount" ("accountId", "balance") values ('b1', 0);
insert into "BankAccount" ("accountId", "balance") values ('b2', 0);


insert into "Transaction" ("id", "bankAccountId", "amount") values ('t1', 'b1', 1);
insert into "Transaction" ("id", "bankAccountId", "amount") values ('t2', 'b1', 2);
insert into "Transaction" ("id", "bankAccountId", "amount") values ('t3', 'b1', 3);
insert into "Transaction" ("id", "bankAccountId", "amount") values ('t4', 'b2', 7);


select * from "BankAccount";

delete from "Transaction" where "id" = 't2';

select * from "BankAccount";

update "Transaction" set "bankAccountId" = 'b2' where "id" = 't1';

select * from "BankAccount";